{
  "name": "max-ai-backend",
  "version": "1.0.0",
  "description": "Прокси-бэкенд для 'Дежурный Макс' — прячет ключи (Gemini, Google Maps), общается с Gemini Interactions API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^12.6.0"
  }
}
